# overrides
alias ls "ls -G"
alias lea "ls -lea"

alias notes "vi ~/Documents/notes"
alias todo "vi ~/Documents/todo"

alias erase "stty erase "
alias md5sum "md5 -q"

# envconf: configure using our environment
alias envconf "CFLAGS='-O3 -pipe -fomit-frame-pointer' ./configure --prefix $HOME/local"

alias mpgstream "mpg123 -b 1024 --preload 0.5 -@"
alias kexp "mpgstream http://live-mp3-128.kexp.org:8000/listen.pls"
alias impact89fm "mpgstream http://35.8.90.120:9000/listen.m3u"
#alias enscript "enscript --margins=40:40:40:40"

alias fix-camera "sudo killall VDCAssistant"
alias fix-doc "killall Dock"

# vim: ft=conf :
