/* for OSX being silly about home/end
 * ln -sf ~/.dotfiles/DefaultKeyBinding.dict ~/Library/KeyBindings/
 *
 * don't forget to change Terminal's home (<ESC>OH) and end keys (<ESC>OF)
 */
{
  /* Home Button*/
  "\UF729" = "moveToBeginningOfLine:";
  /* End Button */
  "\UF72B" = "moveToEndOfLine:";
  /* Shift + Home Button */
  "$\UF729" = "moveToBeginningOfLineAndModifySelection:";
  /* Shift + End Button */
  "$\UF72B" = "moveToEndOfLineAndModifySelection:";
  /* Ctrl + Home Button */
  "^\UF729" = "moveToBeginningOfDocument:";
  /* Ctrl + End Button */
  "^\UF72B" = "moveToEndOfDocument:";
   /* Shift + Ctrl + Home Button */
  "$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:";
  /* Shift + Ctrl + End Button*/
  "$^\UF72B" = "moveToEndOfDocumentAndModifySelection:";
}
