# brown/yellow
export PRMT_COLOR='0;33'
export SCRN_COLOR='y'
export TMUX_COLOR='yellow'

export PATH=$PATH:$HOME/promotedai/bin
[ -f ~/.cargo/env ] && . ~/.cargo/env

hgetall() {
   if [ -z $3 ] ; then
      echo "usage: hgetall hostname port key [db#]"
   else
      db=${4:-0}
      redis-cli -h $1 -p $2 -n $db hgetall "$3" | cut -f2 -d\  | paste -d\  - -
   fi
}

ytp() {
   yt-dlp -f bestaudio ytsearch:"$1" -o - 2>/dev/null | ffplay -nodisp -autoexit -i -
}

_aws_vault_info() {
   [ -z $AWS_VAULT ] && return
   local color=001
   [ $(date -ju +"%s") -lt $(TZ=UTC date -jf "%FT%TZ" $AWS_SESSION_EXPIRATION +"%s") ] && color=002
   echo -e " %{%F{$color}%}\u26bf${AWS_VAULT}%{%f%}"
}

_kube_info() {
   [ -z $KUBECONFIG ] && return
   echo -e " %{%F{012}%}\u2388${KUBECONFIG##*/}%{%f%}"
}

cdp() {
   cd ~/promotedai/$1
}

export AWS_SESSION_TOKEN_TTL=24h

# vim: set ft=zsh : #
