# brown/yellow
export PRMT_COLOR='0;33'
export SCRN_COLOR='y'
export TMUX_COLOR='yellow'

export PATH=$PATH:/Users/jin/promotedai/bin
export JAVA_HOME=/usr/local/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home
[ -f /usr/local/opt/nvm/nvm.sh ] && . /usr/local/opt/nvm/nvm.sh
[ -f ~/.cargo/env ] && . ~/.cargo/env

hgetall() {
   if [ -z $3 ] ; then
      echo "usage: hgetall hostname port key [db#]"
   else
      db=${4:-0}
      redis-cli -h $1 -p $2 -n $db hgetall "$3" | cut -f2 -d\  | paste -d\  - -
   fi
}

ytp() {
   yt-dlp -f bestaudio ytsearch:"$1" -o - 2>/dev/null | ffplay -nodisp -autoexit -i -
}

_aws_vault_info() {
   if [ ! -z $AWS_VAULT ] ; then
      local color
      [ $(strftime -r "%FT%TZ" `date -u +%FT%TZ`) -lt $(strftime -r "%FT%TZ" $AWS_SESSION_EXPIRATION) ] && color=green || color=red
      echo "%{%F{$color}%}$AWS_VAULT%{%f%}"
   fi
}

export KUBE_PS1_SEPARATOR=''
source <(sed 's/kube_ps1() {/_kube_ps1() {/' /usr/local/share/kube-ps1.sh)
kube_ps1() {
   [[ "$PWD" == */promotedai/* ]] && _kube_ps1
}

export AWS_SESSION_TOKEN_TTL=24h

# vim: set ft=zsh : #
