unbind C-b
set-option -g prefix C-z
bind-key C-z last-window
bind-key z send-prefix
bind-key Z suspend-client

unbind %
unbind '"'
bind-key c new-window -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key -r M-left swap-window -t -1
bind-key -r M-right swap-window -t +1

unbind '!'
bind-key = break-pane

unbind '#'
bind-key C-b list-buffers
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

unbind '$'
unbind &
bind-key C-c confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key C-s command-prompt -I "#S" "rename-session '%%'"
bind-key R source ~/.tmux.conf \; display-message "config reloaded..."
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-window-option -g xterm-keys on
set-window-option -g monitor-activity on

set-option -g status-left-length 12
set-option -g status-left "#[bg=$TMUX_COLOR,fg=#000000]#h #S"
set-option -g status-right-length 40
set-option -g status-right "#[bg=$TMUX_COLOR,fg=#000000]#T %H:%M"
set-option -g status-style "bg=#000000,fg=#999999"
set-option -g pane-active-border-style "fg=$TMUX_COLOR"
set-window-option -g window-status-current-style "fg=red"
set-window-option -g window-status-activity-style "fg=#ffffff,noreverse"

if-shell -b "[ -e ~/.dotfiles/tmux.$THIS_DOMAIN ]" \
  "source-file ~/.dotfiles/tmux.$THIS_DOMAIN"
if-shell -b "[ -e ~/.dotfiles.$THIS_DOMAIN/tmux.conf ]" \
  "source-file ~/.dotfiles.$THIS_DOMAIN/tmux.conf"

# vim: set ft=tmux :
