source ~/.dotfiles/tmux.base.conf

set-option -g status-style "bg=#000000,fg=#999999"
set-option -g pane-active-border-style "fg=$TMUX_COLOR"
set-window-option -g window-status-current-style "fg=red"
set-window-option -g window-status-activity-style "fg=#ffffff,noreverse"
