Xft.dpi: 108
Xcursor.size: 11

urxvt*termName: rxvt-256color
urxvt*depth: 32
urxvt*geometry: 80x35
urxvt*saveLines: 100000
urxvt*scrollBar: rxvt
urxvt*cursorBlink: 1
urxvt*cursorUnderline: 0
urxvt*iconFile:/home/jin/.themes/icons/Nuvola/scalable/apps/gnome-terminal.svg

urxvt*perl-ext-common: default,xim-onthespot
urxvt*inputMethod: ibus
urxvt*preeditType: OnTheSpot
!urxvt*perl-ext-common: default,tabbed,matcher
!urxvt*url-launcher: google-chrome
!urxvt*matcher.button: 1

urxvt*allow_bold: 0
!urxvt*letterSpace: -1
urxvt*font: xft:xos4 terminus:pixelsize=14,xft:Gulim:antialias=0
!urxvt*font: xft:Roboto Mono:pixelsize=11
!urxvt*boldFont: xft:Andale Mono:bold:pixelsize=11:antialias=0

!Xft.dpi: 96
Xft.autohint: 0
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! Black
*color0:   #333333
*color8:   #666666

! Red
*color1:   rgb:d3/62/65
*color9:   rgb:ef/81/71

! Green
!*color2:   #aece91
!*color10:  #cfefb3

! Yellow
*color3:   rgb:e7/e1/8c
*color11:  rgb:ff/f7/96

! Blue
*color4:   #5297cf
*color12:  #74b8ef

! Magenta
!*color5:   #963c59
!*color13:  #b85e7b

! Cyan
!*color6:   #5E7175
!*color14:  #A3BABF

! White
!*color7:   #bebebe
!*color15:  #ffffff

!urxvt*transparent: true
!urxvt*shading: 5
!*background:              black
urxvt*background: [85]#000000
*foreground:              grey
!*fading:                  40
!*fadeColor:               black
